item.SchematicsTier1.name=Schematics Rocket Tier 1 Chip
item.SchematicsTier2.name=Schematics Rocket Tier 2 Chip
item.SchematicsTier3.name=Schematics Rocket Tier 3 Chip
item.SchematicsTier4.name=Schematics Rocket Tier 4 Chip
item.SchematicsTier5.name=Schematics Rocket Tier 5 Chip
item.SchematicsTier6.name=Schematics Rocket Tier 6 Chip
item.SchematicsTier7.name=Schematics Rocket Tier 7 Chip
item.SchematicsTier8.name=Schematics Rocket Tier 8 Chip
item.SchematicsAstroMiner.name=Schematics Astro Miner Chip
item.SchematicsCargoRocket.name=Schematics Cargo Rocket Chip
item.SchematicsMoonBuggy.name=Schematics Moon Buggy Chip
item.HeavyDutyPlateTier4.name=Heavy Duty Plate Tier 4
item.HeavyDutyPlateTier5.name=Heavy Duty Plate Tier 5
item.HeavyDutyPlateTier6.name=Heavy Duty Plate Tier 6
item.HeavyDutyPlateTier7.name=Heavy Duty Plate Tier 7
item.HeavyDutyPlateTier8.name=Heavy Duty Plate Tier 8
item.HeavyDutyAlloyIngotT4.name=Heavy Duty Alloy Ingot Tier 4
item.HeavyDutyAlloyIngotT5.name=Heavy Duty Alloy Ingot Tier 5
item.HeavyDutyAlloyIngotT6.name=Heavy Duty Alloy Ingot Tier 6
item.HeavyDutyAlloyIngotT7.name=Heavy Duty Alloy Ingot Tier 7
item.HeavyDutyAlloyIngotT8.name=Heavy Duty Alloy Ingot Tier 8
item.HeavyDutyNoseConeTier4.name=Heavy Duty Nose Cone Tier 4
item.HeavyDutyNoseConeTier5.name=Heavy Duty Nose Cone Tier 5
item.HeavyDutyNoseConeTier6.name=Heavy Duty Nose Cone Tier 6
item.HeavyDutyNoseConeTier7.name=Heavy Duty Nose Cone Tier 7
item.HeavyDutyNoseConeTier8.name=Heavy Duty Nose Cone Tier 8
item.HeavyDutyRocketEngineTier4.name=Heavy Duty Rocket Engine Tier 4
item.HeavyDutyRocketEngineTier5.name=Heavy Duty Rocket Engine Tier 5
item.HeavyDutyRocketEngineTier6.name=Heavy Duty Rocket Engine Tier 6
item.HeavyDutyRocketEngineTier7.name=Heavy Duty Rocket Engine Tier 7
item.HeavyDutyRocketEngineTier8.name=Heavy Duty Rocket Engine Tier 8
item.HeavyDutyRocketFinsTier4.name=Heavy Duty Rocket Fins Tier 4
item.HeavyDutyRocketFinsTier5.name=Heavy Duty Rocket Fins Tier 5
item.HeavyDutyRocketFinsTier6.name=Heavy Duty Rocket Fins Tier 6
item.HeavyDutyRocketFinsTier7.name=Heavy Duty Rocket Fins Tier 7
item.HeavyDutyRocketFinsTier8.name=Heavy Duty Rocket Fins Tier 8
item.Tier4Booster.name=Tier 4 Booster
item.Tier5Booster.name=Tier 5 Booster
item.Tier6Booster.name=Tier 6 Booster
item.Tier7Booster.name=Tier 7 Booster
item.Tier8Booster.name=Tier 8 Booster
itemGroup.tabSpartakCoreBlocks=Spartak Core: Blocks
itemGroup.tabSpartakCoreItems_Generic=Spartak Core: Generic items
itemGroup.tabSpartakCoreSpace=Spartak Core: Space Integration
itemGroup.tabSpartakCoreBars_Casings=Spartak Core: Bars and Casings
itemGroup.tabSpartakCoreGregTechAdditions=Spartak Core: New GT Tiles and Casings
item.itemCollagen.name=Collagen
item.itemAgar.name=Agar
item.itemGelatin.name=Gelatin
item.TCetiESeaweedExtract.name=TCetiE-Seaweed Extract
item.IridiumAlloyItemCasing.name=Iridium Alloy Item Casing
item.QuantumPartBoots.name=Quantum Parts "Boots"
item.QuantumPartChestplate.name=Quantum Parts "Chestplate"
item.QuantumPartHelmet.name=Quantum Parts "Helmet"
item.QuantumPartHelmetEmpty.name=Quantum Parts "Helmet Empty"
item.QuantumPartLeggings.name=Quantum Parts "Leggings"
item.QuantumCrystal.name=Quantum Crystal
item.RefinedReinforcedGlassLense.name=Refined Reinforced Glass Lens
item.ChargedGlassLense.name=Charged Reinforced Glass Lens
item.HugeRefinedReinforcedGlassLense.name=Huge Refined Reinforced Glass Lens
item.HugeChargedGlassLense.name=Huge Charged Reinforced Glass Lens
item.ULVMotor.name=Electric Motor (ULV)
item.ULVPiston.name=Electric Piston (ULV)
item.ULVRobotArm.name=Robot Arm (ULV)
item.PistonPlate.name=Piston Plate
item.SteelBars.name=Steel Bars
item.DustSmallFertilizer.name=Fertilizer Small Dust
item.DustTinyFertilizer.name=Fertilizer Tiny Dust
tile.PistonBlock.name=Piston Block
item.Empty180SpCell.name=180K Empty Super Cell
item.Empty360SpCell.name=360K Empty Super Cell
item.Empty540SpCell.name=540K Empty Super Cell
item.Empty1080SpCell.name=1080K Empty Super Cell
item.BarnardaEStoneDust.name=BarnardaE Stone Dust
item.BarnardaFStoneDust.name=BarnardaF Stone Dust
item.CallistoIceDust.name=Callisto Ice Dust
item.CallistoStoneDust.name=Callisto Stone Dust
item.CentauriASurfaceDust.name=CentauriA Surface Dust
item.CentauriAStoneDust.name=CentauriA Stone Dust
item.CeresStoneDust.name=Ceres Stone Dust
item.DeimosStoneDust.name=Deimos Stone Dust
item.EnceladusIceDust.name=Enceladus Ice Dust
item.EnceladusStoneDust.name=Enceladus Stone Dust
item.EuropaIceDust.name=Europa Ice Dust
item.EuropaStoneDust.name=Europa Stone Dust
item.GanymedStoneDust.name=Ganymed Stone Dust
item.IoStoneDust.name=Io Stone Dust
item.HaumeaStoneDust.name=Haumea Stone Dust
item.MakeMakeStoneDust.name=MakeMake Stone Dust
item.MercuryCoreDust.name=Mercury Core Dust
item.MercuryStoneDust.name=Mercury Stone Dust
item.MirandaStoneDust.name=Miranda Stone Dust
item.PhobosStoneDust.name=Phobos Stone Dust
item.PlutoIceDust.name=Pluto Ice Dust
item.PlutoStoneDust.name=Pluto Stone Dust
item.ProteusStoneDust.name=Proteus Stone Dust
item.OberonStoneDust.name=Oberon Stone Dust
item.TCetiEStoneDust.name=TCetiE Stone Dust
item.TitanStoneDust.name=Titan Stone Dust
item.TritonStoneDust.name=Triton Stone Dust
item.VegaBStoneDust.name=VegaB Stone Dust
item.VenusStoneDust.name=Venus Stone Dust
item.OakScheme.name=Oak Wood Schematics
item.DarkOakScheme.name=Dark Oak Wood Schematics
item.JungleScheme.name=Jungle Wood Schematics
item.AcaciaScheme.name=Acacia Wood Schematics
item.SpruceScheme.name=Spruce Wood Schematics
item.BirchScheme.name=Birch Wood Schematics
item.RubberScheme.name=Rubber Wood Schematics